CREATE TABLE Аудитория
(Наименование_аудитории NVARCHAR(20) CHECK (Наименование_аудитории LIKE '%[А-Я0-9]%-%[0-9А-Я]%') PRIMARY KEY NOT NULL,
Вместимость_людей INT,
Размер_помещения INT,
Доступ_в_интернет BIT,
)