CREATE TABLE Группа
(
Название_группы NVARCHAR(20) CHECK(Название_группы LIKE '%[0-9]%-%[А-Яа-я]%-%[0-9]%') PRIMARY KEY,
Год_формирования_группы SMALLINT CHECK(Год_формирования_группы >2000 AND Год_формирования_группы<2053) NOT NULL,
Количество_человек_группе TINYINT NOT NULL
)