CREATE TABLE День_недели
(
Код_дня_недели TINYINT PRIMARY KEY IDENTITY(1,1),
Название_дня_недели NVARCHAR(50) NOT NULL,
CHECK (UPPER(Название_дня_недели) IN ('ПОНЕДЕЛЬНИК', 'ВТОРНИК', 'СРЕДА', 'ЧЕТВЕРГ', 'ПЯТНИЦА', 'СУББОТА', 'ВОСКРЕСЕНЬЕ'))
)