CREATE TABLE Должность
(
id_должности TINYINT PRIMARY KEY IDENTITY(1,1),
Название_должности NVARCHAR(50) NOT NULL,
Обязанности_должности NVARCHAR(2000),
CHECK (UPPER(Название_должности) IN ('ЗАВЕДУЮЩИЙ КАФЕДРОЙ','ЗАВЕДУЮЩАЯ КАФЕДРОЙ', 'ДОЦЕНТ КАФЕДРЫ', 'СТАРШИЙ ПРЕПОДАВАТЕЛЬ КАФЕДРЫ', 'АССИСТЕНТ КАФЕДРЫ'))
)