CREATE TABLE Тип_аудитории
(
id_типа_аудитории SMALLINT PRIMARY KEY IDENTITY(1,1),
Наименование_типа NVARCHAR(50) CHECK(UPPER(Наименование_типа) IN ('ЛЕКЦИОННАЯ','СПОРТИВНЫЙ ЗАЛ','АУДИТОРИЯ-СЕМИНАР','АУДИТОРИЯ-ЛАБОРАТОРНАЯ')) NOT NULL,
)